// imports

@import url('https://rsms.me/inter/inter.css');

// variables

$color__yellow: #ebcc03;
$size__grid-gap: 13px;

// base

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  color: #000;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 16pt;
  box-sizing: border-box;

  a {
    color: black;
    text-decoration: none;

    &:hover {
      color: $color__yellow;
    }
  }
}

header {
  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1em;
  }

  ul {
    list-style: none;
    margin: 1.25em 0;

    li {
      margin-bottom: .3em;
    }
  }
}

body {
  padding: 4.5%;
  display: flex;
  flex-wrap: wrap;
  max-width: 100vw;
  background-color: #fefefe;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: $size__grid-gap;
  max-width: 100%;
}

// classes


// startseite 

.project-item {
  .colorbox {
    position: relative;
    background: $color__yellow;

    &:hover {
      img {
        opacity: .2;
      }

      div {
        opacity: 1;
        div {
          opacity: 0;
        }
      }
    }

    img {
      width: 100%;
      display: block;
    }

    div {
      bottom: 1.2em;
      left: 1.4em;
      position: absolute;
      opacity: 0;
    }

    h2, p {
      margin: 0;
      font-size: 1em;
      color: #000;
    }

    p {
      font-size: .7em;
      margin-top: .4em;
      margin-bottom: 0;
      margin-right: 2em;
      font-weight: 400;
      font-style: oblique;
    }
  }
}


// inter

.project-inter {
  display: flex;
  flex-direction: column;
  font-size: .75em;
 
  h1 {
    font-size: 3em;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
    margin: 1em 0;
  }
}

.img-inter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 13px;
  max-width: 100%;
}

// cloud

.project-cloud {
  display: flex;
  flex-direction: column;
  font-size: .75em;
 
  h1 {
    font-size: 3em;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
    margin: 1em 0;
  }
}

// palucca

.project-palucca {
  display: flex;
  flex-direction: column;
  font-size: .75em;
 
  h1 {
    font-size: 3em;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
    margin: 1em 0;
  }
}

// prokscheer

.project-prokscheer {
  display: flex;
  flex-direction: column;
  font-size: .75em;
 
  h1 {
    font-size: 3em;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
    margin: 1em 0;
  }
}

.img-prokscheer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 13px;
  max-width: 100%;
}

// narzissmus

.project-narzissmus {
  display: flex;
  flex-direction: column;
  font-size: .75em;
 
  h1 {
    font-size: 3em;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
    margin: 1em 0;
  }
}

.img2-narzissmus {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 13px;
  max-width: 100%;
}

.img3-narzissmus {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 13px;
  max-width: 100%;
  div {
    align-self: end;
    margin: 1em;
  }
  
}

.popup {
  position: relative;
  display: inline-block;
  cursor: grab;
}

// The actual popup (appears on top)
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

// grid with 3 images

.div-image-grid-col3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: $size__grid-gap;
  
  .colorbox h2 {
    font-size: 1em;
  }

  .colorbox p {
    font-size: .9em;
  }

  .colorbox:hover img {
    opacity: .1;
  }
}

// metaphoro

.project-metaphoro {
  display: flex;
  flex-direction: column;
  font-size: .75em;
 
  h1 {
    font-size: 3em;
  }
 
  img {
    width: 95%;
    height: auto;
    display: block;
    margin: 1em 0;
  }
}

// napapp

.project-napapp {
  display: flex;
  flex-direction: column;
  font-size: .75em;
 
  h1 {
    font-size: 3em;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
    margin: 1em 0;
  }
}

.img-napapp {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 13px;
  max-width: 100%;
}

// pangram

.project-pangram {
  display: flex;
  flex-direction: column;
  font-size: .75em;
 
  h1 {
    font-size: 3em;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
    margin: 1em 0;
  }
}

.img-pangram {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 13px;
  max-width: 100%;
}

// home2ocean

.project-home2ocean {
  display: flex;
  flex-direction: column;
  font-size: .75em;
 
  h1 {
    font-size: 3em;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
    margin: 1em 0;
  }
}

.img-home2ocean {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 13px;
  max-width: 100%;
}


// video container

.div-video {
  position: relative;
  margin: 1.5em 0;
  padding-bottom: 56.25%;

  iframe {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

// gallery slideshow

.div-slideshow {
  position: relative;

  input {
    display: none;
  }

  label {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: zoom-in;
  }

  .slide {
    display: none;
    width: 100%;
   // height: 90vh;
  }
}

#div-gallery {
  top: 0;
  left: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #000;
  z-index: 1;
  display: none;

  input {
    display: none;
  }

  label {
    margin: 0;
    position: absolute;
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 2;
    border-radius: 50%;
  }

  li {
    top: 50%;
    position: absolute;
    display: none;
    transform: translateY(-50%);
  }

  img {
    margin: 0;
    width: 100%;
    height: auto;
    max-height: 90vh;
    display: block;
    object-fit: contain;
  }

  .li-image-visible {
    display: block;
  }
}

#label-input-close-gallery {
  top: 5vh;
  right: 5vh;
  background: white;
  &:hover {
    background-color: $color__yellow;
  }
}

#label-input-prev-image {
  top: 50%;
  left: 5vh;
  background: white;
  &:hover {
    background-color: $color__yellow;
  }
  transform: translateY(-50%);
}

#label-input-next-image {
  top: 50%;
  right: 5vh;
  background: white;
  &:hover {
    background-color: $color__yellow;
  }
  transform: translateY(-50%);
}


// ende der projekte

// about



.about {
  display: flex;
  flex-direction: column;
  font-size: .75em;
 
  h1 {
    font-size: 3em;
  }

  img {
    width: 100%;
    height: auto;
    display: flex;
    margin: 1em 0;
  }

  text {
    margin: 1em;
  }
}

.imprint {
  display: flex;
  flex-direction: column;
  font-size: .75em;
 
  h1 {
    font-size: 3em;
    margin-bottom: -1em;
  }
}

.privacy {
  display: flex;
  flex-direction: column;
  font-size: .75em;
 
  h1 {
    font-size: 3em;
  }
}

footer {
  margin-top: 6em;
  margin-left: auto;

  ul {
    list-style: none;
    display: flex;
    font-size: .8em;

    li {
      margin: 0 1.5em;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

// rules for desktop screens

@media (min-width: 801px) {
  header {
    position: -webkit-sticky;
    position: sticky;
    width: 25%;
  }

  main {
    width: 75%;
    grid-template-columns: 1fr 1fr;
  }

  .main-project .text {
    max-width: 65%;
    margin: 2em 0;

    h1 {
      margin-bottom: 3em;
    }

    h2 {
      font-size: 16pt;
      margin: 2em 0 1em 0;
    }

  }

}

@media (min-width: 1800px) {
  .div-image-grid-col3 {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
